# client id
CASSANDRA_USERNAME=abc
# client secret
CASSANDRA_PASSWORD=abc
CASSANDRA_KEYSPACE=abc
SESSION_SECRET_KEY=abc
BACKEND_SERVER_PORT=4201
PWD_HASH_ROUNDS=10

# needed in both prod and dev env for security reasons
# we could have used nextjs proxy, but it will make two requests which will increase the latency
# ensure no trailing slash!
CLIENT_ORIGIN=http://localhost:8000
